# nomagichttp

./: .gitignore  CONTRIBUTING.md  POA.md  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: build.yml
api/: build.gradle  gradlew.bat
api/src/main/java/: module-info.java  overview.html
api/src/main/java/alpha/nomagichttp/: Chain.java  ChannelWriter.java  Config.java  DefaultConfig.java  HttpConstants.java  HttpServer.java  HttpServerFactory.java  IdleConnectionException.java  NonThrowingChain.java  package-info.java
api/src/test/java/alpha/nomagichttp/: ConfigTest.java  HttpConstantsTest.java  VersionTest.java
buildSrc/: settings.gradle
buildSrc/src/main/groovy/: nomagichttp.java-conventions.gradle  nomagichttp.jitpack-pub.gradle  nomagichttp.large-test.gradle  nomagichttp.medium-test.gradle
core/: build.gradle  gradlew
core/src/largeTest/java/: module-info.java
core/src/main/java/: module-info.java  overview.html
core/src/mediumTest/java/: module-info.java
docs/: BUILD.md  CONTRIBUTING.md  POA.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
reports/: build.gradle
src/main/java/: overview.html
src/main/java/alpha/nomagichttp/: Chain.java  ChannelWriter.java  Config.java  DefaultConfig.java  ErrorHandler.java  ExceptionHandler.java  HttpConstants.java  HttpServer.java  NonThrowingChain.java  ReceiverOfUniqueRequestObject.java  Server.java  ServerConfig.java  package-info.java
src/main/java/alpha/nomagichttp/action/: ActionNonUniqueException.java  ActionRegistry.java  AfterAction.java  BeforeAction.java  Chain.java  package-info.java
src/main/java/alpha/nomagichttp/event/: AbstractByteCountedStats.java  AbstractEventEmitter.java  AbstractScatteringEventEmitter.java  AbstractStats.java  DefaultEventHub.java  EventEmitter.java  EventHub.java  HttpServerStopped.java  RequestHeadReceived.java  ResponseSent.java  ScatteringEventEmitter.java  package-info.java
src/main/java/alpha/nomagichttp/events/: AbstractByteCountedStats.java  AbstractEventEmitter.java  AbstractScatteringEventEmitter.java  AbstractStats.java  DefaultEventHub.java  EventEmitter.java  EventHub.java  HttpServerStarted.java  HttpServerStopped.java  RequestHeadParsed.java  RequestHeadReceived.java  ResponseSent.java  ScatteringEventEmitter.java  ServerStarted.java  ServerStopped.java  TriConsumer.java  package-info.java
src/main/java/alpha/nomagichttp/examples/: EchoHeaders.java  EchoServer.java  GreetBody.java  GreetParameter.java  GreetPathParam.java  GreetRequestBody.java  HelloWorld.java  HelloWorldConsole.java  HelloWorldResponse.java  KeepClientInformed.java  RetryRequestOnError.java  package-info.java
src/main/java/alpha/nomagichttp/handler/: ClientChannel.java  DefaultHandler.java  DefaultRequestHandler.java  EndOfStreamException.java  ErrorHandler.java  ErrorHandlers.java  Handler.java  HandlerBuilder.java  Handlers.java  PostRequestAction.java  PostResponseAction.java  RequestHandler.java  RequestHandlers.java  ResponseRejectedException.java  package-info.java
src/main/java/alpha/nomagichttp/internal/: AbstractByteSubscriber.java  AbstractChain.java  AbstractLocalEventEmitter.java  AbstractOp.java  AbstractResultParser.java  AbstractTokenParser.java  AbstractUnicastPublisher.java  AbstractUnicastPublisher2.java  AfterActionException.java  AnnounceToChannel.java  AnnounceToSubscriber.java  AnnounceToSubscriberAdapter.java  AsyncGroup.java  AsyncServer.java  AtomicReferences.java  Blah.java  ChannelByteBufferPublisher.java  ChannelBytePublisher.java  ChannelOperations.java  ChannelReader.java  ChunkedDecoder.java  ChunkedDecoderOp.java  ChunkedEncoder.java  ChunkedEncoderOp.java  ClientAbortedException.java  CodeAndPhraseCache.java  Confined.java  DefaultActionRegistry.java  DefaultAttributes.java  DefaultChannelOperations.java  DefaultChannelWriter.java  DefaultClientChannel.java  DefaultParameters.java  DefaultPooledByteBufferHolder.java  DefaultRequest.java  DefaultRequestHead.java  DefaultRouteRegistry.java  DefaultServer.java  ErrorHandlerException.java  FileSubscriber.java  (+55 more)
src/main/java/alpha/nomagichttp/message/: AbstractParseException.java  AttributeHolder.java  Attributes.java  BadHeaderException.java  BadMediaTypeSyntaxException.java  BadRequestException.java  BetterHeaders.java  ByteBufferIterable.java  ByteBufferIterator.java  Char.java  ClosedPublisherException.java  CommonHeaders.java  ContentHeaders.java  DecoderException.java  DefaultCommonHeaders.java  DefaultContentHeaders.java  DefaultResponse.java  EndOfStreamException.java  HeaderHolder.java  HeaderParseException.java  Headers.java  HttpVersionParseException.java  HttpVersionRejectedException.java  HttpVersionTooNewException.java  HttpVersionTooOldException.java  IllegalBodyException.java  IllegalRequestBodyException.java  IllegalResponseBodyException.java  MaxRequestBodyBufferSizeException.java  MaxRequestBodyConversionSizeExceededException.java  MaxRequestHeadSizeExceededException.java  MaxRequestHeadSizeException.java  MaxRequestTrailersSizeExceededException.java  MaxRequestTrailersSizeException.java  MediaRange.java  MediaType.java  MediaTypeParseException.java  ParseException.java  PooledByteBufferHolder.java  Publishers.java  (+18 more)
src/main/java/alpha/nomagichttp/route/: AmbiguousHandlerException.java  AmbiguousNoHandlerFoundException.java  AmbiguousRouteCollisionException.java  DefaultRoute.java  DefaultRouteRegistry.java  DefaultSegment.java  HandlerCollisionException.java  Route.java  Tree.java  (+14 more)
testutil/: build.gradle
testutil/src/main/java/: module-info.java
testutil/src/main/java/alpha/nomagichttp/testutil/: Assertions.java  ByteBufferIterables.java  Headers.java  IOFunction.java  IORunnable.java  IOSupplier.java  Interrupt.java  LogRecorder.java  LogRecords.java  Logging.java  ReadableByteChannels.java  ScopedValues.java  TestConstants.java  TestFiles.java  VThreads.java
testutil/src/main/java/alpha/nomagichttp/testutil/functional/: AbstractRealTest.java  ByteBufferPublisher.java  Constants.java  Environment.java  HttpClientFacade.java  TestClient.java
(+434 files in other folders)
