plugins {
    // Automagically download JDKs from somewhere
    // https://plugins.gradle.org/plugin/org.gradle.toolchains.foojay-resolver-convention
    id('org.gradle.toolchains.foojay-resolver-convention') version('1.0.0')
}

rootProject.name = 'nomagichttp'

include('api', 'core', 'reports', 'testutil')

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')
