# Websites for the latest versions at the bottom!

# Using latest versions as of 2023-10-14

[versions]
junit   = '5.10.0'
assertj = '3.24.2'
mockito = '5.6.0'
okhttp  = '4.11.0'
apache  = '5.2.1'
jetty   = '12.0.2'
reactor = '1.1.12'

# Missing "foojay = ..."
# See ./docs/BUILD.md

[libraries]
assertj = { module = 'org.assertj:assertj-core', version.ref = 'assertj' }
mockito = { module = 'org.mockito:mockito-core', version.ref = 'mockito' }
client-okhttp  = { module = 'com.squareup.okhttp3:okhttp', version.ref = 'okhttp' }
client-apache  = { module = 'org.apache.httpcomponents.client5:httpclient5', version.ref = 'apache' }
client-jetty   = { module = 'org.eclipse.jetty:jetty-client', version.ref = 'jetty' }
client-reactor = { module = 'io.projectreactor.netty:reactor-netty-http', version.ref = 'reactor' }

[bundles]
clients = ['client-okhttp', 'client-apache', 'client-jetty', 'client-reactor']

# https://github.com/gradle/FOOJAY-toolchains/issues/50
# https://github.com/JUNIT-team/junit5/tags
# https://github.com/ASSERTJ/assertj/tags
# https://github.com/MOCKITO/mockito/tags
# https://github.com/square/OKHTTP/tags
# https://github.com/APACHE/httpcomponents-client/tags
# https://github.com/JETTY/jetty.project/tags
# https://github.com/REACTOR/reactor-netty/tags
