plugins {
    id('nomagichttp.java-conventions')
}

dependencies {
    implementation(projects.api)
    implementation("org.junit.jupiter:junit-jupiter-api:${libs.versions.junit.get()}")
    api(libs.assertj)
    api(libs.mockito)
    
    // HTTP client implementations used by HttpClientFacade
    implementation(libs.bundles.clients)
}
